{
  "name": "create-serverless-aws-webhook",
  "version": "0.1.0",
  "bin": {
    "create-serverless-aws-webhook": "bin/create-serverless-aws-webhook.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "local": "npm run local:start && npm run local:build && npm run local:deploy",
    "local:start": "localstack start -d",
    "local:build": "cdklocal bootstrap --profile localstack",
    "local:deploy": "cdklocal deploy --profile localstack"
  },
  "dependencies": {
    "@aws-sdk/client-sns": "^3.629.0",
    "@aws-sdk/client-sqs": "^3.598.0",
    "aws-cdk-lib": "2.144.0",
    "constructs": "^10.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "20.12.7",
    "aws-cdk": "2.144.0",
    "aws-cdk-local": "^2.18.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~5.4.5"
  }
}
