{
  "name": "create-serverless-aws-webhook",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsc-alias",
    "test": "jest",
    "cdk": "cdk",
    "up": "localstack start",
    "local": "npm run build && npm run local:init && npm run local:deploy",
    "local:init": "cdklocal bootstrap --profile localstack --region eu-west-3",
    "local:deploy": "cdklocal deploy --profile localstack --region eu-west-3 --require-approval never",
    "init": "cdk bootstrap",
    "deploy": "npm run build && npm run init && cdk deploy --region eu-west-3 --require-approval never"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.633.0",
    "@aws-sdk/client-sns": "^3.629.0",
    "@aws-sdk/client-sqs": "^3.598.0",
    "aws-cdk-lib": "2.144.0",
    "aws-lambda": "^1.0.7",
    "constructs": "^10.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.143",
    "@types/jest": "^29.5.12",
    "@types/node": "20.12.7",
    "aws-cdk": "2.144.0",
    "aws-cdk-local": "^2.18.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~5.4.5"
  }
}
